{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "LS",
      "Bash"
    ]
  },
  "env": {
    "AWS_PROFILE": "kidsword-stg-claude",
    "AWS_REGION": "ap-northeast-1"
  }
}
